( This is a dexasm file )
.class NativeInvocationHandler
.extends java.lang.Object

.field private J ptr

.method public constructor
V ( Return type )
J ( Parameters )
<init> ( Name )
    invoke-direct 1 java.lang.Object.<init> v0 v0 v0 v0
    iput-wide v1 v0 NativeInvocationHandler.ptr
    return-void

.method public 
Ljava/lang/Object;
Ljava/lang/Object; Ljava/lang/reflect/Method; [Ljava/lang/Object; ( Parameters )
invoke ( Name )
    invoke-direct 4 NativeInvocationHandler.invoke0 v0 v1 v2 v3
    move-result-object v1
    return-object v1

.method private native 
Ljava/lang/Object;
Ljava/lang/Object; Ljava/lang/reflect/Method; [Ljava/lang/Object;
invoke0
